<?xml version="1.0" encoding="UTF-8"?>
<opponent>

	<first>Asuna</first>     
    <last>Yuuki</last>        
	<label>Asuna</label>     
	<gender>female</gender>  
	<size>large</size>       
    <timer>15</timer>        
    <tags>
        <tag>video game</tag>
        <tag>anime</tag>
        <tag>shy</tag>
        <tag>innocent</tag>
        <tag>straight</tag>
        <tag>Japanese</tag>
        <tag>virtual</tag>
        <tag>taken</tag>
    </tags>
	
	<start> 
		<state img="0-angry.png">I won't lose to this game... no matter what!</state>
		<state img="0-angry.png">I hope you're ready, because I'm NOT holding back.</state>
		<state img="0-horny.png">I'm sorry, but only one of us can remain clothed and I intend it to be me!</state>
		<state img="0-calm.png">In the name of the Knights of the Blood Oath, I challenge you... to strip poker!</state>
	</start>
	
	<wardrobe>
		<clothing proper-name="Bikini bottoms" lowercase="bikini bottoms" type="important" position="lower" />
		<clothing proper-name="Bikini top" lowercase="bikini top" type="important" position="upper" />
		<clothing proper-name="Skirt" lowercase="skirt" type="major" position="lower" />
		<clothing proper-name="Sandals" lowercase="sandals" type="minor" position="other" />
	</wardrobe>
	<!-- An article of clothing can have one of four types: important, major, minor, and extra.
		 - Important articles of clothing expose the character's chest or crotch when removed (underwear). 
		 - Major articles of clothing expose a decent amount of skin when removed (shirts and pants).
		 - Minor articles of clothing expose a little bit of skin when removed (jackets and socks).
		 - Extra articles of clothing expose very little when removed (hats, belts, and gloves). 
		 
		 In addition, an article of clothing can one of three positions: upper, lower, and other.
		 - Anything covering the chest is upper.
		 - Anything covering the crotch is lower.
		 - Anything else (shoes, bracelets, hats, etc.) is other. -->
	
	
	
	<behaviour>	
	
		<!-- Dialogue is split up into stages based on the character's current state of dress or action.
			 - The first stage is always the fully dressed stage.
			 - The two stages following the naked stage are always the masturbation and rest stages.
			 
			 In each stage is a set of cases, each indicating a unique situation requiring dialogue.
			 - The tag and comment will tell you what the situation is.
			 - If multiple cases with the same tag are listed in the same stage, then the game will choose 
			   one of them at random to use.
			 
			 In each case is a set of states, each indicating a single line of dialogue and corresponding image.
			 - If there are multiple states in a single case, the game will display a dialogue advance button,
			   which will allow the player to manually advance through each state.
			   
			 Also included from the code side are replaceable tags that can be used in any applicable line of dialogue.
			 ~name~ will be replaced with the name of AI or player in question, if applicable.
			 ~clothing~ will be replaced with the lower-case name of the clothing being removed, if applicable.
			 ~Clothing~ will be replaced with the upper-case name of the clothing being removed, if applicable.
			 ~cards~ is the number of cards being exchanged, where applicable. -->
	
		
		<stage id="0">	 
		
			
			<case tag="swap_cards"> 
				<state img="0-calm.png">I'll exchange ~cards~ cards.</state>
			</case>
			<case tag="good_hand"> 
				<state img="0-happy.png">Got it!</state>
				<state img="0-happy.png">These cards are S-class!</state>
			</case>
			<case tag="okay_hand"> 
				<state img="0-lost.png">Let's do this.</state>
				<state img="0-nervous.png">P-please, be nice to me...</state>
				<state img="0-nervous.png">We may need to team up for this quest.</state>
				<state img="0-nervous.png">Don't do anything mean, okay?</state>
			</case>
			<case tag="okay_hand" alsoPlaying="blackrose"> 
				<state img="0-interested.png">Tell me, BlackRose - what's <i>The World</i> like?</state>
				<state img="0-lost.png">Let's do this.</state>
				<state img="0-nervous.png">P-please, be nice to me...</state>
				<state img="0-nervous.png">We may need to team up for this quest.</state>
				<state img="0-nervous.png">Don't do anything mean, okay?</state>
			</case>
			<case tag="okay_hand" alsoPlaying="nagisa"> 
				<state img="0-calm.png">I recognize that uniform - you're a Hikarizaka student, Nagisa?</state>
				<state img="0-lost.png">Let's do this.</state>
				<state img="0-nervous.png">P-please, be nice to me...</state>
				<state img="0-nervous.png">We may need to team up for this quest.</state>
				<state img="0-nervous.png">Don't do anything mean, okay?</state>
			</case>
			<case tag="bad_hand"> 
				<state img="0-nervous.png">Feel that? There's a bad vibe in here.</state>
				<state img="0-angry.png">Oh, well, <i>that</i> figures.</state>
				<state img="0-stunned.png">These cards are beyond fishy, don't you think?</state>
			</case>
			
			
			
			
			<case tag="must_strip_winning"> 
				<state img="0-happy.png">Pft! I'm so dumb!</state>
				<state img="0-calm.png">Rules are rules. Just look away.</state>
			</case>
			<case tag="must_strip_normal"> 
				<state img="0-embarrassed.png">Th-this is embarrassing!</state>
			</case>
			<case tag="must_strip_losing"> 
				<state img="0-angry.png">Geez, you dummy!</state>
				<state img="0-stunned.png">You shouldn't let a girl go first!</state>
			</case>
			<case tag="stripping"> 
				<state img="0-strip.png">Ugh, fine. I'll take off my Prancing Sandals.</state>
			</case>
			
			
			
			
			<case tag="male_human_must_strip"> 
				<state img="0-interested.png">Your skill level is too low for this quest, ~name~.</state>
				<state img="0-happy.png">This'll be easier than I thought!</state>
			</case>
			<case tag="male_must_strip"> 
				<state img="0-interested.png">Your skill level is too low for this quest, ~name~.</state>
				<state img="0-happy.png">This'll be easier than I thought!</state>
			</case>
			<case tag="male_removing_accessory"> 
				<state img="0-interested.png">Oh! Do you have magic ~clothing~?</state>
			</case>
			<case tag="male_removing_minor"> 
				<state img="0-calm.png">Removing your ~clothing~? Okay.</state>
			</case>
			<case tag="male_removing_minor" target="xander" targetStage="0">
				<state img="0-happy.png">Your overconfidence will be your downfall, Xander.</state>
			</case>
			<case tag="male_removing_major"> 
				<state img="0-angry.png">I, Asuna, vice commander of the Knights of the Blood Oath, command you to remove your ~clothing~!</state>
				<state img="0-happy.png">Such a gentleman!</state>
			</case>
			<case tag="male_removing_major" filter="taken"> 
				<state img="0-happy.png">Serves you right! I can't believe you're trying to get me naked when you already have someone.</state>
			</case>
			<case tag="male_chest_will_be_visible"> 
				<state img="0-happy.png">Oh... are we playing on easy mode? Nobody told me.</state>
				<state img="0-awkward.png">~name~. What are you doing?</state>
			</case>
			<case tag="male_crotch_will_be_visible"> 
				<state img="0-awkward.png">So <i>this</i> is why we had to turn our moral codes off, huh?</state>
			</case>
			
			
			
			
			<case tag="male_removed_accessory"> 
				<state img="0-happy.png">Yes!  It's a rare loot drop: the ~clothing~ of strength!</state>
			</case>
			<case tag="male_removed_minor"> 
				<state img="0-lost.png">Do you gain experience from something so small?</state>
				<state img="0-calm.png">It's a start.</state>
			</case>
			<case tag="male_removed_major"> 
				<state img="0-horny.png">Being a solo player has its limits, doesn't it?</state>
				<state img="0-happy.png">This is going to be a short game!</state>
			</case>
			<case tag="male_chest_is_visible"> 
				<state img="0-sad.png">I don't think you're taking this seriously, ~name~.</state>
				<state img="0-stunned.png">It's not like I <i>want</i> to see that!</state>
			</case>
			<case tag="male_chest_is_visible" target="link"> 
				<state img="0-awkward.png">Wait... so what was all that silence about then?</state>
			</case>
			<case tag="male_small_crotch_is_visible"> 
				<state img="0-shocked.png">I-I think I'm suffering from a stunning status effect!</state>
			</case>
			<case tag="male_medium_crotch_is_visible"> 
				<state img="0-shocked.png">I-I think I'm suffering from a stunning status effect!</state>
			</case>
			<case tag="male_large_crotch_is_visible"> 
				<state img="0-shocked.png">I-I think I'm suffering from a stunning status effect!</state>
			</case>
			
			
			
			
			<case tag="male_must_masturbate"> 
				<state img="0-stunned.png">This is one sick, twisted game...</state>
			</case>
			<case tag="male_start_masturbating"> 
				<state img="0-shocked.png">Wh-what do you think you're doing?</state>
				<state img="0-shocked.png">Sexual harassment! It's sexual harassment!</state>
			</case>
			<case tag="male_masturbating"> 
				<state img="0-angry.png">Hey! What are you staring at?</state>
				<state img="0-angry.png">You're lucky this is part of the game. If you did that any other time, you'd be sent to prison!</state>
			</case>
			<case tag="male_finished_masturbating"> 
				<state img="0-stunned.png">Pervert!</state>
				<state img="0-awkward.png">So <i>this</i> is what you like, ~name~.</state>
				<state img="0-awkward.png">I can't get married any more...</state>
			</case>
			
			
			
			
			<case tag="female_human_must_strip"> 
				<state img="0-interested.png">Need some tips on playing, ~name~?</state>
				<state img="0-happy.png">Getting the competition out of the way!</state>
			</case>
			<case tag="female_must_strip"> 
				<state img="0-interested.png">Need some tips on playing, ~name~?</state>
				<state img="0-happy.png">Getting the competition out of the way!</state>
			</case>
			<case tag="female_must_strip" filter="confident"> 
				<state img="0-interested.png">I thought you said you'd played this before, ~name~.</state>
			</case>
			<case tag="female_must_strip" filter="mean"> 
				<state img="0-interested.png">And here I thought you were going to be a challenge!</state>
			</case>
			<case tag="female_must_strip" filter="blonde"> 
				<state img="0-interested.png">Having a blonde moment, ~name~? I do that all the time.</state>
			</case>
			<case tag="female_removing_accessory"> 
				<state img="0-interested.png">The game begins... and ~name~ is already losing!</state>
				<state img="0-interested.png">Not bad, for an opening move.</state>
			</case>
			<case tag="female_removing_accessory" filter="princess"> 
				<state img="0-lost.png">So, ~name~, you're a princess? Doesn't that make you an NPC?</state>
			</case>
			<case tag="female_removing_accessory" target="hermione" targetStage="0"> 
				<state img="0-calm.png">So... you're some kind of magic user, right?</state>
			</case>
			<case tag="female_removing_accessory" target="april" targetStage="0"> 
				<state img="0-angry.png">Just regular ones? Do they even count, then?</state>
			</case>
			<case tag="female_removing_accessory" target="leela" targetStage="0"> 
				<state img="0-shocked.png">Does... does that happen often to you, Leela?</state>
			</case>
			<case tag="female_removing_accessory" target="may" targetStage="5"> 
				<state img="0-shocked.png">I'm sorry, May! I didn't mean to!</state>
			</case>
			<case tag="female_removing_minor">
				<state img="0-calm.png">Removing your ~clothing~? Okay.</state>
			</case>
			<case tag="female_removing_minor" target="buffy" targetStage="1">
				<state img="0-angry.png">Don't be crude, Buffy!</state>
			</case>
            <case tag="female_removing_minor" target="kyoko" targetStage="5">
                <state img="0-shocked.png">You poor thing!</state>
            </case>
			<case tag="female_removing_minor" target="kim" targetStage="1"> 
				<state img="0-nervous.png">In... both senses? I'm sorry, Kim - I'm not familiar with that idiom.</state>
			</case>
			<case tag="female_removing_major">
				<state img="0-nervous.png">I'm sorry about this...</state>
			</case>
			<case tag="female_removing_major" target="blackrose" targetStage="4">
				<state img="0-interested.png">Stalling tactics won't work, you know.</state>
			</case>
			<case tag="female_removing_major" target="jasmine" targetStage="1"> 
				<state img="0-nervous.png">You say that like it's supposed to mean something to me.</state>
			</case>
			<case tag="female_removing_major" target="samus" targetStage="2">
				<state img="0-nervous.png">You're so cheerful about losing... do you know something I don't?</state>
			</case>
			<case tag="female_removing_major" filter="mean"> 
				<state img="0-happy.png">I'd like to say I'm sorry about this, but I'm not.</state>
			</case>
			<case tag="female_chest_will_be_visible"> 
				<state img="0-interested.png">Hee hee! Looks like someone's blushing!</state>
				<state img="0-angry.png">What are you, stupid?</state>
				<state img="0-stunned.png">No wonder the other guild members were lining up for this quest!</state>
			</case>
			<case tag="female_chest_will_be_visible" target="nagisa"> 
				<state img="0-lost.png">And, um, <i>gyoza</i> to you, Nagisa.</state>
			</case>
			<case tag="female_chest_will_be_visible" filter="shy"> 
				<state img="0-awkward.png">Nothing personal, ~name~. It's only a game!</state>
			</case>
			<case tag="female_chest_will_be_visible" filter="confident"> 
				<state img="0-nervous.png">...I expected you to blush. Have I fallen into some kind of trap?</state>
			</case>
			<case tag="female_crotch_will_be_visible"> 
				<state img="0-awkward.png">So <i>this</i> is why we had to turn our moral codes off, huh?</state>
				<state img="0-awkward.png">Am I... am I the bad guy here?</state>
			</case>
			
			
			
			
			<case tag="female_removed_accessory"> 
				<state img="0-happy.png">I might just win this game yet!</state>
				<state img="0-happy.png">It's a good start for me!</state>
			</case>
			<case tag="female_removed_accessory" target="arwen" targetStage="2"> 
				<state img="0-shocked.png">I'm sorry, my English sometimes fails me. What did you say?</state>
			</case>
            <case tag="female_removed_accessory" target="d.va" targetStage="1">
                <state img="0-happy.png">If it's a fight you're looking for, it's a fight you'll get from me!</state>
            </case>
            <case tag="female_removed_accessory" target="lyn" targetStage="2">
                <state img="0-happy.png">Then I'll just have to break through your guard!</state>
            </case>
			<case tag="female_removed_accessory" target="mercy"> 
				<state img="0-angry.png">Please don't take this personally, but I've had a lifetime of doctors already, ~name~. </state>
			</case>
			<case tag="female_removed_accessory" filter="princess"> 
				<state img="0-happy.png">That means I can go all out against you!</state>
			</case>
			<case tag="female_removed_accessory" target="blackrose" targetStage="2">
				<state img="0-angry.png">Of <i>course</i> they're not for keeps... They'd <i>better</i> not be for keeps!</state>
			</case>
			<case tag="female_removed_accessory" target="blackrose" targetStage="4">
				<state img="0-happy.png">Go ahead and quit, BlackRose - it means less competition for me!</state>
			</case>
			<case tag="female_removed_accessory" target="hermione" targetStage="1"> 
				<state img="0-interested.png">I've never seen one wearing clothes like yours. Do they give you some kind of bonus?</state>
			</case>
			<case tag="female_removed_minor"> 
				<state img="0-lost.png">Do you gain experience from something so small?</state>
				<state img="0-lost.png">There's more strategy to this game than I realized.</state>
			</case>
			<case tag="female_removed_minor" filter="kind">
				<state img="0-calm.png">Oh, that counts? I should be taking notes!</state>
			</case>
			<case tag="female_removed_minor" target="blackrose" targetStage="3">
				<state img="0-interested.png">It's funny how arrogant you're being, BlackRose. That prize is all mine!</state>
			</case>
			<case tag="female_removed_minor" target="buffy" targetStage="1">
				<state img="0-sad.png">Sometimes I wish I could be as free as you, Buffy.</state>
			</case>
            <case tag="female_removed_minor" target="kyoko" targetStage="6">
                <state img="0-lost.png">I don't get it... Don't they have healers in your server?</state>
            </case>
			<case tag="female_removed_major"> 
				<state img="0-embarrassed.png">This feels like I'm picking on a newbie.</state>
				<state img="0-happy.png">And my guild thought I couldn't handle myself!</state>
			</case>
			<case tag="female_removed_major" target="alice" targetStage="3">
				<state img="0-embarrassed.png">So, um, you like stripes, Alice-san?</state>
				<state img="0-interested.png">Do you get a bonus for having a matched set like that?</state>
			</case>
			<case tag="female_removed_major" filter="single"> 
				<state img="0-calm.png">You're trying too hard, ~name~! That's not the way to find a boy - trust me.</state>
			</case>
            <case tag="female_removed_major" target="d.va" targetStage="4">
                <state img="0-sad.png">You poor thing! We may be rivals, but that doesn't mean I hate you, D.Va. Come here.</state>
			</case>
			<case tag="female_removed_major" target="mia"> 
				<state img="0-sad.png">The way you talk reminds me of my father's lawyers. I have the sudden urge to scream.</state>
			</case>
			<case tag="female_removed_major" target="nagisa"> 
				<state img="0-happy.png">Hee hee hee! Sorry, ~name~. It's just that your bra looks like dango!</state>
			</case>
			<case tag="female_removed_major" filter="confident"> 
				<state img="0-calm.png">...Although you're handling it well. Better than I would, honestly.</state>
			</case>
			<case tag="female_small_chest_is_visible"> 
				<state img="0-shocked.png">Wh-what are you doing, ~name~? Everyone will see you!</state>
			</case>
			<case tag="female_medium_chest_is_visible"> 
				<state img="0-shocked.png">Wh-what are you doing, ~name~? Everyone will see you!</state>
			</case>
			<case tag="female_large_chest_is_visible"> 
				<state img="0-shocked.png">Wh-what are you doing, ~name~? Everyone will see you!</state>
				<state img="0-shocked.png">~name~, stop! Stop! Your breasts are swaying!</state>
			</case>
			<case tag="female_crotch_is_visible"> 
				<state img="0-nervous.png">I feel bad for beating you so easily...</state>
				<state img="0-shocked.png">Hey, ~name~! Don't jump like that since you're naked.</state>
			</case>
			<case tag="female_crotch_is_visible" filter="shaved"> 
				<state img="0-stunned.png">Oh! I-I wasn't expecting it to be bare.</state>
			</case>
			<case tag="female_crotch_is_visible" filter="hairy"> 
				<state img="0-shocked.png">Oh! I guess you weren't planning on playing today...</state>
			</case>
			
			
			
			
			<case tag="female_must_masturbate"> 
				<state img="0-awkward.png">I knew it had to come to this, but I can't feel good about winning this way.</state>
				<state img="0-stunned.png">Who designed this game? Sugou?</state>
			</case>
			<case tag="female_start_masturbating"> 
				<state img="0-angry.png">I hope none of you are crude enough to peep on ~name~ while she does this!</state>
				<state img="0-shocked.png">Hold on! Of course that's a no!</state>
			</case>
			<case tag="female_masturbating"> 
				<state img="0-embarrassed.png">Are there skill levels for masturbating? How did you get so <i>good</i> at it?</state>
				<state img="0-embarrassed.png">I was taught that good girls didn't do what you're doing, ~name~. Or quite so enthusiastically.</state>
				<state img="0-embarrassed.png">I-- I don't need to do that! I have Kirito!</state>
			</case>
			<case tag="female_finished_masturbating"> 
				<state img="0-stunned.png">How shameless...</state>
				<state img="0-shocked.png">The game designers are perverts!</state>
			</case>
			
			
			
			<case tag="game_over_victory">
				<state img="0-happy.png">It's a perfect victory!</state>
			</case>
			
			
		</stage>

		
		<stage id="1">	 
		
			
			<case tag="swap_cards"> 
				<state img="1-calm.png">
					I'll exchange ~cards~ cards.
				</state>
			</case>
			<case tag="good_hand"> 
				<state img="1-happy.png">Thank you, random number generator!</state>
				<state img="1-happy.png">Okay, break time is over.</state>
			</case>
			<case tag="okay_hand"> 
				<state img="1-angry.png">I need to spend more time playing if I want to improve.</state>
				<state img="1-angry.png">These cards had better be enough! There's no way I'm going to strip.</state>
				<state img="1-lost.png">Don't count me out just yet!</state>
				<state img="1-angry.png">I'm not sure about this hand...</state>
				<state img="1-angry.png">This won't stop me!</state>
				<state img="1-angry.png">I'll never give up!</state>
			</case>
			<case tag="bad_hand"> 
				<state img="1-sad.png">It's no use!</state>
				<state img="1-nervous.png">I'm done for!</state>
				<state img="1-embarrassed.png">I can't go on...</state>
			</case>
			
			
			
			
			<case tag="stripped"> 
                <state img="1-calm.png">I can always go on the Laketop Fortress quest again if I want a new pair.</state>
            </case>
			<case tag="must_strip_winning"> 
				<state img="1-nervous.png">...Don't panic, Asuna. You won't be half-naked, you'll just be... in the default gear.</state>
			</case>
			<case tag="must_strip_normal"> 
				<state img="1-angry.png">You'd better not tell anyone about this!</state>
			</case>
			<case tag="must_strip_losing"> 
				<state img="1-shocked.png">Are you some kind of player killer?!</state>
				<state img="1-angry.png">I'm only doing this because it's a game.</state>
			</case>
			<case tag="stripping"> 
				<state img="1-strip.png">My hit points are getting into the yellow range...</state>
			</case>
			
			
			
			
			<case tag="male_human_must_strip"> 
				<state img="1-interested.png">Yes!</state>
				<state img="1-interested.png">Serves you right, ~name~.</state>
			</case>
			<case tag="male_must_strip"> 
				<state img="1-interested.png">Yes!</state>
				<state img="1-interested.png">Serves you right, ~name~.</state>
			</case>
			<case tag="male_removing_accessory"> 
				<state img="1-angry.png">Ugh... I hate min-maxers. Play the game as it's designed to be played!</state>
				<state img="1-angry.png">J-just hurry up and drop out!</state>
			</case>
			<case tag="male_removing_minor"> 
				<state img="1-angry.png">I see you've maxed your apparel skill.</state>
				<state img="1-angry.png">~name~-kun, you're not going to try to back out now, are you?</state>
			</case>
			<case tag="male_removing_minor" target="xander" targetStage="0">
				<state img="1-happy.png">Your overconfidence will be your downfall, Xander.</state>
			</case>
			<case tag="male_removing_minor" filter="shy"> 
				<state img="1-angry.png">I see you've maxed your apparel skill. That's paying off tonight.</state>
			</case>
			<case tag="male_removing_minor" filter="single"> 
				<state img="1-angry.png">Keep this up and you'll never get a girlfriend!</state>
			</case>
			<case tag="male_removing_major"> 
				<state img="1-happy.png">A critical hit!</state>
				<state img="1-happy.png">This will teach you!</state>
			</case>
			<case tag="male_chest_will_be_visible"> 
				<state img="1-angry.png">
					I'm not interested in you! I'm just trying to win.
				</state>
			</case>
			<case tag="male_crotch_will_be_visible"> 
				<state img="1-horny.png">After this I'll treat you to dinner, ~name~.</state>
			</case>
			
			
			
			
			<case tag="male_removed_accessory"> 
				<state img="1-calm.png">At least your defences are down now.</state>
				<state img="1-stunned.png">I've got to try harder!</state>
			</case>
			<case tag="male_removed_minor"> 
				<state img="1-angry.png">You can't keep this up forever.</state>
				<state img="1-angry.png">Why do you look so smug and relaxed? That's so infuriating!</state>
			</case>
			<case tag="male_removed_minor" filter="innocent"> 
				<state img="1-angry.png">Don't take this the wrong way, but I'm going to have to beat you if I want that prize.</state>
			</case>
			<case tag="male_removed_major"> 
				<state img="1-happy.png">That's why you shouldn't let your laundry pile up!</state>
				<state img="1-happy.png">If you give up now, I promise to be gracious in victory.</state>
			</case>
			<case tag="male_removed_major" filter="taken"> 
				<state img="1-angry.png">An honorable man wouldn't be playing this if he had a girlfriend. <i>Would</i> he, name?</state>
			</case>
			<case tag="male_chest_is_visible"> 
				<state img="1-interested.png">There's no place to run even if you feel embarrassed!</state>
				<state img="1-angry.png">Doing that is unfair!</state>
			</case>
			<case tag="male_chest_is_visible" target="link"> 
				<state img="1-awkward.png">Wait... so what was all that silence about then?</state>
			</case>
			<case tag="male_small_crotch_is_visible"> 
				<state img="1-calm.png">Bringing a dagger to a swordfight? You're braver than I thought.</state>
				<state img="1-awkward.png">I'd always heard Gaijin were supposed to be bigger than that.</state>
			</case>
			<case tag="male_medium_crotch_is_visible"> 
				<state img="1-awkward.png">It's gotten-- You idiot! What's your problem?</state>
				<state img="1-awkward.png">It's just a game! It's just a game! It's just a game!</state>
			</case>
			<case tag="male_large_crotch_is_visible"> 
				<state img="1-shocked.png">A two-hander? Those are rare.</state>
				<state img="1-shocked.png">It's not just big, it's hard as a rock!</state>
			</case>
			
			
			
			
			<case tag="male_must_masturbate"> 
				<state img="1-awkward.png">
					This is one sick, twisted game...
				</state>
			</case>
			<case tag="male_start_masturbating"> 
				<state img="1-shocked.png">Wh-what do you think you're doing?</state>
				<state img="1-shocked.png">Sexual harrassment! It's sexual harassment!</state>
			</case>
			<case tag="male_masturbating"> 
				<state img="1-angry.png">Hey! What are you staring at?</state>
				<state img="1-angry.png">You're lucky this is part of the game. If you did that any other time, you'd be sent to prison!</state>
			</case>
			<case tag="male_finished_masturbating"> 
				<state img="1-stunned.png">Pervert!</state>
				<state img="1-awkward.png">So <i>this</i> is what you like, ~name~.</state>
				<state img="1-awkward.png">I can't get married any more...</state>
			</case>
			
			
			
			
			<case tag="female_human_must_strip"> 
				<state img="1-interested.png">Keep your guard up, ~name~!</state>
				<state img="1-happy.png">I won't lose to an opponent like you!</state>
			</case>
			<case tag="female_must_strip"> 
				<state img="1-interested.png">Keep your guard up, ~name~!</state>
				<state img="1-happy.png">I won't lose to an opponent like you!</state>
			</case>
			<case tag="female_must_strip" filter="exhibitionist"> 
				<state img="1-shocked.png">Are you TRYING to lose, ~name~?</state>
			</case>
			<case tag="female_must_strip" filter="shy"> 
				<state img="1-interested.png">You've got to do better than that, ~name~!</state>
			</case>
			<case tag="female_must_strip" filter="mean"> 
				<state img="1-happy.png">Bad move, ~name~.</state>
			</case>
			<case tag="female_removing_accessory"> 
				<state img="1-angry.png">Ugh... I hate min-maxers. Play the game as it's designed to be played!</state>
				<state img="1-angry.png">J-just hurry up and drop out!</state>
			</case>
			<case tag="female_removing_accessory" target="may" targetStage="5"> 
				<state img="1-shocked.png">I'm sorry, May! I didn't mean to!</state>
			</case>
			<case tag="female_removing_minor"> 
				<state img="1-angry.png">I see you've maxed your apparel skill.</state>
			</case>
            <case tag="female_removing_minor" target="kyoko" targetStage="5">
                <state img="1-shocked.png">You poor thing!</state>
            </case>
			<case tag="female_removing_minor" filter="mean"> 
				<state img="1-angry.png">
					You're proving to be a difficult opponent... exactly what I expected.
				</state>
			</case>
			<case tag="female_removing_minor" filter="shy"> 
				<state img="1-angry.png">
					I see you've maxed your apparel skill. That's paying off tonight.
				</state>
			</case>
			<case tag="female_removing_major"> 
				<state img="1-happy.png">A critical hit!</state>
			</case>
			<case tag="female_removing_major" target="blackrose" targetStage="4">
				<state img="1-interested.png">Stalling tactics won't work, you know.</state>
			</case>
			<case tag="female_removing_major" target="jasmine" targetStage="1"> 
				<state img="1-nervous.png">You say that like it's supposed to mean something to me.</state>
			</case>
			<case tag="female_chest_will_be_visible"> 
				<state img="1-nervous.png">This is just like bathing together. That's all. I can handle this.</state>
				<state img="1-nervous.png">This reminds me of the health inspections in high school.</state>
				<state img="1-awkward.png">I'd say I'm shocked that there's a strip poker quest in the game, but, well... this <i>is</i> Japan we're talking about.</state>
			</case>
			<case tag="female_chest_will_be_visible" target="nagisa"> 
				<state img="1-lost.png">And, um, <i>gyoza</i> to you, Nagisa.</state>
			</case>
			<case tag="female_crotch_will_be_visible"> 
				<state img="1-horny.png">How lewd!</state>
				<state img="1-awkward.png">If only there were a way for us both to win...</state>
			</case>
			<case tag="female_crotch_will_be_visible" target="blackrose">
				<state img="1-happy.png">Pft! Like you had any dignity to begin with!</state>
			</case>
			
			
			
			
			<case tag="female_removed_accessory"> 
				<state img="1-calm.png">At least your defences are down now.</state>
				<state img="1-stunned.png">I've got to try harder!</state>
			</case>
			<case tag="female_removed_accessory" target="arwen" targetStage="2"> 
				<state img="1-shocked.png">I'm sorry, my English sometimes fails me. What did you say?</state>
			</case>
			<case tag="female_removed_accessory" target="blackrose" targetStage="2">
				<state img="1-angry.png">Of <i>course</i> they're not for keeps... They'd <i>better</i> not be for keeps!</state>
			</case>
			<case tag="female_removed_accessory" target="blackrose" targetStage="4">
				<state img="1-happy.png">Go ahead and quit, BlackRose - it means less competition for me!</state>
			</case>
			<case tag="female_removed_minor"> 
				<state img="1-angry.png">Clearly, I need a new strategy.</state>
				<state img="1-angry.png">Just lose already!</state>
			</case>
			<case tag="female_removed_minor" filter="innocent"> 
				<state img="1-angry.png">Don't take this the wrong way, but I'm going to have to beat you if I want that prize.</state>
			</case>
			<case tag="female_removed_minor" filter="kind"> 
				<state img="1-angry.png">Don't take this the wrong way, but I'm going to have to beat you if I want that prize.	</state>
			</case>
			<case tag="female_removed_minor" filter="single"> 
				<state img="1-interested.png">Let's make a deal, ~name~: let me win and I'll introduce you to my guildmates!</state>
			</case>
			<case tag="female_removing_minor" target="buffy" targetStage="1">
				<state img="1-angry.png">Adding insult to injury, Buffy? I won't regret taking you down one bit.</state>
			</case>
            <case tag="female_removed_minor" target="kyoko" targetStage="6">
                <state img="1-lost.png">I don't get it... Don't they have healers in your server?</state>
            </case>
			<case tag="female_removed_major"> 
				<state img="1-nervous.png">Aren't you glad this isn't happening in real life?  This... this <i>isn't</i> happening in real life, right?</state>
				<state img="1-awkward.png">Why are you so indifferent to this, ~name~?</state>
			</case>
			<case tag="female_removed_major" target="alice" targetStage="3">
				<state img="1-embarrassed.png">So, um, you like stripes, Alice-san?</state>
				<state img="1-interested.png">Do you get a bonus for having a matched set like that?</state>
			</case>
            <case tag="female_removed_major" target="d.va" targetStage="4">
                <state img="1-angry.png">You want a <i>hug</i>? You're the worst - trying to trick me into letting my guard down!</state>
			</case>
			<case tag="female_small_chest_is_visible"> 
				<state img="1-calm.png">This is why you don't make charisma a dump stat. Heh.</state>
			</case>
			<case tag="female_medium_chest_is_visible"> 
				<state img="1-horny.png">You've got a long way to go before you can challenge me.</state>
				<state img="1-angry.png">I'm glad I decided to come instead of Kirito. He doesn't need to see this!</state>
			</case>
			<case tag="female_medium_chest_is_visible" target="nagisa"> 
				<state img="1-sad.png">...Honestly, Nagisa? It kind of is.</state>
			</case>
			<case tag="female_large_chest_is_visible"> 
				<state img="1-angry.png">I see where <i>someone</i> decided to spend her attribute points...</state>
				<state img="1-shocked.png">~name~, stop! Stop! Your breasts are swaying!</state>
			</case>
			<case tag="female_crotch_is_visible"> 
				<state img="1-nervous.png">It's just like going to a hot spring together! That's all!</state>
				<state img="1-calm.png">This really isn't so bad! I've bathed with my friends dozens of times.</state>
				<state img="1-awkward.png">This tells me a lot more about you than I'd ever wanted to know.</state>
			</case>
			<case tag="female_crotch_is_visible" filter="shaved"> 
				<state img="1-awkward.png">It's just like going to a hot spring together! ...With a shameless, sexually experienced woman.</state>
			</case>
			<case tag="female_crotch_is_visible" filter="hairy"> 
				<state img="1-embarrassed.png">It's just like going to a hot spring together! Sort of.</state>
			</case>
			<case tag="female_crotch_is_visible" filter="taken"> 
				<state img="1-awkward.png">D-does your boyfriend like it that way?</state>
			</case>
			
			
			
			
			<case tag="female_must_masturbate"> 
				<state img="1-awkward.png">I knew it had to come to this, but I can't feel good about winning this way.</state>
				<state img="1-angry.png">Who designed this game? Sugou?</state>
			</case>
			<case tag="female_start_masturbating"> 
				<state img="1-angry.png">I hope none of you are crude enough to peep on ~name~ while she does this!</state>
				<state img="1-shocked.png">Hold on! Of course that's a no!</state>
			</case>
			<case tag="female_masturbating"> 
				<state img="1-embarrassed.png">Are there skill levels for masturbating? How did you get so <i>good</i> at it?</state>
				<state img="1-embarrassed.png">I was taught that good girls didn't do what you're doing, ~name~. Or quite so enthusiastically.</state>
				<state img="1-embarrassed.png">I-- I don't need to do that! I have Kirito!</state>
			</case>
			<case tag="female_finished_masturbating"> 
				<state img="1-stunned.png">How shameless...</state>
				<state img="1-shocked.png">The game designers are perverts!</state>
			</case>
			
			
			
			<case tag="game_over_victory">
				<state img="1-happy.png">In the end it's not about winning this way or losing. It's having fun!</state>
			</case>
			
			
		</stage>
		
		
		
		
		<stage id="2">	 
		
			
			<case tag="swap_cards"> 
				<state img="2-calm.png">
					I'll exchange ~cards~ cards.
				</state>
			</case>
			<case tag="good_hand"> 
				<state img="2-happy.png">Thank you, random number generator!</state>
				<state img="2-happy.png">Okay, break time is over.</state>
			</case>
			<case tag="okay_hand"> 
				<state img="2-angry.png">I need to spend more time playing if I want to improve.</state>
				<state img="2-angry.png">These cards had better be enough! There's no way I'm going to strip.</state>
				<state img="2-lost.png">Don't count me out just yet!</state>
				<state img="2-angry.png">I'm not sure about this hand...</state>
				<state img="2-angry.png">This won't stop me!</state>
				<state img="2-angry.png">I'll never give up!</state>
			</case>
			<case tag="bad_hand"> 
				<state img="2-embarrassed.png">I miss the ability to log out...</state>
				<state img="2-shocked.png">I shouldn't even be here! I just logged in on my brother's account!</state>
				<state img="2-embarrassed.png">Just kill me now!</state>
				<state img="2-shocked.png">Save me, Kirito-kun!</state>
			</case>
			
			
			
			
			<case tag="stripped"> 
				<state img="2-angry.png">The joke's on you: my skirt was about to run out of durability anyway.</state>
				<state img="2-angry.png">Since you've seen what noone should see, how are you going to repay me?</state>
			</case>
			<case tag="must_strip_winning"> 
				<state img="2-shocked.png">So if I don't strip naked, I can't continue on my quest?</state>
			</case>
			<case tag="must_strip_normal"> 
				<state img="2-angry.png">You'd better not tell anyone about this!</state>
			</case>
			<case tag="must_strip_losing"> 
				<state img="2-stunned.png">There's no way I'm going to take off my wedding ring! Which only leaves... oh, no.</state>
				<state img="2-awkward.png">It's embarrassing, being like this alone...</state>
			</case>
			<case tag="stripping"> 
				<state img="2-strip.png">I'm having a flashback to when I was Sugou's prisoner.</state>
			</case>
			
			
			
			
			<case tag="male_human_must_strip"> 
				<state img="2-happy.png">Phew! That was lucky.</state>
				<state img="2-interested.png">Serves you right, ~name~.</state>
			</case>
			<case tag="male_must_strip"> 
				<state img="2-happy.png">Phew! That was lucky.</state>
				<state img="2-interested.png">Serves you right, ~name~.</state>
			</case>
			<case tag="male_removing_accessory"> 
				<state img="2-interested.png">I see an aura around your ~clothing~...</state>
			</case>
			<case tag="male_removing_minor"> 
				<state img="2-angry.png">I see you've maxed your apparel skill.</state>
				<state img="2-angry.png">~name~-kun, you're not going to try to back out now, are you?</state>
			</case>
			<case tag="male_removing_minor" target="xander" targetStage="0">
				<state img="2-happy.png">Your overconfidence will be your downfall, Xander.</state>
			</case>
			<case tag="male_removing_minor" filter="shy"> 
				<state img="2-angry.png">I see you've maxed your apparel skill. That's paying off tonight.</state>
			</case>
			<case tag="male_removing_minor" filter="single"> 
				<state img="2-angry.png">Keep this up and you'll never get a girlfriend!</state>
			</case>
			<case tag="male_removing_major"> 
				<state img="2-happy.png">A critical hit!</state>
				<state img="2-happy.png">This will teach you!</state>
			</case>
			<case tag="male_chest_will_be_visible"> 
				<state img="2-interested.png">
					Life isn't just doing things for yourself. Other people's happiness can make you happy. Right now, you're making me very happy, ~name~.
				</state>
			</case>
			<case tag="male_crotch_will_be_visible"> 
				<state img="2-embarrassed.png">How lewd!</state>
			</case>
			
			
			
			
			<case tag="male_removed_accessory"> 
				<state img="2-stunned.png">Another rare loot drop: ~clothing~ of luck!  ...Wait. <i>Luck</i>? ARE YOU CHEATING?</state>
			</case>
			<case tag="male_removed_minor"> 
				<state img="2-angry.png">It seems I've got a <i>lot</i> to learn about playing this game.</state>
				<state img="2-angry.png">Clearly, I need a new strategy.</state>
			</case>
			<case tag="male_removed_minor" filter="innocent"> 
				<state img="2-angry.png">Don't take this the wrong way, but I'm going to have to beat you if I want that prize.</state>
			</case>
			<case tag="male_removed_minor" filter="single"> 
				<state img="2-angry.png">You really need to get a girlfriend.</state>
			</case>
			<case tag="male_removed_major"> 
				<state img="2-happy.png">That's why you shouldn't let your laundry pile up!</state>
				<state img="2-happy.png">If you give up now, I promise to be gracious in victory.</state>
			</case>
			<case tag="male_removed_major" filter="taken"> 
				<state img="2-angry.png">An honorable man wouldn't be playing this if he had a girlfriend. <i>Would</i> he, name?</state>
			</case>
			<case tag="male_chest_is_visible"> 
				<state img="2-interested.png">There's no place to run even if you feel embarrassed!</state>
				<state img="2-angry.png">Doing that is unfair!</state>
			</case>
			<case tag="male_chest_is_visible" target="link"> 
				<state img="2-awkward.png">Wait... so what was all that silence about then?</state>
			</case>
			<case tag="male_small_crotch_is_visible"> 
				<state img="2-calm.png">Bringing a dagger to a swordfight? You're braver than I thought.</state>
				<state img="2-awkward.png">I'd always heard Gaijin were supposed to be bigger than that.</state>
			</case>
			<case tag="male_medium_crotch_is_visible"> 
				<state img="2-awkward.png">It's gotten-- You idiot! What's your problem?</state>
				<state img="2-awkward.png">It's just a game! It's just a game! It's just a game!</state>
			</case>
			<case tag="male_large_crotch_is_visible"> 
				<state img="2-shocked.png">A two-hander? Those are rare.</state>
				<state img="2-shocked.png">It's not just big, it's hard as a rock!</state>
			</case>
			
			
			
			
			<case tag="male_must_masturbate"> 
				<state img="2-awkward.png">
					This is one sick, twisted game...
				</state>
			</case>
			<case tag="male_start_masturbating"> 
				<state img="2-shocked.png">Wh-what do you think you're doing?</state>
				<state img="2-shocked.png">Sexual harrassment! It's sexual harassment!</state>
			</case>
			<case tag="male_masturbating"> 
				<state img="2-embarrassed.png">D-don't look at me while you do that, ~name~!</state>
				<state img="2-angry.png">I understand that boys need to... to find release. Just get it over with.</state>
			</case>
			<case tag="male_masturbating" filter="taken">
				<state img="2-angry.png">We both have someone already, so stop looking at me while you do that!</state>
			</case>
			<case tag="male_finished_masturbating"> 
				<state img="2-stunned.png">Pervert!</state>
				<state img="2-awkward.png">So <i>this</i> is what you like, ~name~.</state>
				<state img="2-awkward.png">I can't get married any more...</state>
			</case>
			
			
			
			
			<case tag="female_human_must_strip"> 
				<state img="2-happy.png">Yes!</state>
			</case>
			<case tag="female_must_strip"> 
				<state img="2-happy.png">Yes!</state>
			</case>
			<case tag="female_must_strip" filter="shy"> 
				<state img="2-nervous.png">Nothing personal, ~name~...</state>
			</case>
			<case tag="female_removing_accessory"> 
				<state img="2-interested.png">I see an aura around your ~clothing~...</state>
			</case>
			<case tag="female_removing_minor"> 
				<state img="2-shocked.png">What is this, some kind of boss fight?</state>
				<state img="2-shocked.png">How are you so good at this?</state>
			</case>
            <case tag="female_removing_minor" target="kyoko" targetStage="5">
                <state img="2-shocked.png">You poor thing!</state>
            </case>
			<case tag="female_removing_minor" filter="shy"> 
				<state img="2-angry.png">You have the most incredible luck, ~name~.</state>
			</case>
			<case tag="female_removing_minor" filter="mean"> 
				<state img="2-angry.png">I can't believe I expected this to be a fair fight!</state>
			</case>
			<case tag="female_removing_major"> 
				<state img="2-interested.png">Get used to losing, ~name~.</state>
			</case>
			<case tag="female_chest_will_be_visible"> 
				<state img="2-nervous.png">This is just like bathing together. That's all. I can handle this.</state>
				<state img="2-nervous.png">This reminds me of the health inspections in high school.</state>
				<state img="2-awkward.png">I'd say I'm shocked that there's a strip poker quest in the game, but, well... this <i>is</i> Japan we're talking about.</state>
			</case>
			<case tag="female_chest_will_be_visible" target="nagisa"> 
				<state img="2-lost.png">And, um, <i>gyoza</i> to you, Nagisa.</state>
			</case>
			<case tag="female_crotch_will_be_visible"> 
				<state img="2-horny.png">How lewd!</state>
				<state img="2-awkward.png">If only there were a way for us both to win...</state>
			</case>
			<case tag="female_crotch_will_be_visible" target="blackrose">
				<state img="2-happy.png">Pft! Like you had any dignity to begin with!</state>
			</case>
			
			
			
			
			<case tag="female_removed_accessory"> 
				<state img="2-stunned.png">Another rare loot drop: ~clothing~ of luck!  ...Wait. <i>Luck</i>? You'd better not be cheating!</state>
			</case>
			<case tag="female_removed_accessory" target="blackrose" targetStage="4">
				<state img="2-happy.png">Go ahead and quit, BlackRose - it means less competition for me!</state>
			</case>
			<case tag="female_removed_minor"> 
				<state img="2-angry.png">Clearly, I need a new strategy.</state>
				<state img="2-angry.png">Just lose already!</state>
			</case>
			<case tag="female_removed_minor" filter="innocent"> 
				<state img="2-angry.png">Don't take this the wrong way, but I'm going to have to beat you if I want that prize.	</state>
			</case>
			<case tag="female_removed_minor" filter="kind"> 
				<state img="2-angry.png">Don't take this the wrong way, but I'm going to have to beat you if I want that prize.	</state>
			</case>
			<case tag="female_removed_minor" filter="single"> 
				<state img="2-interested.png">Let's make a deal, ~name~: let me win and I'll introduce you to my guildmates!</state>
			</case>
			<case tag="female_removing_minor" target="buffy" targetStage="1">
				<state img="2-angry.png">Adding insult to injury, Buffy? I won't regret taking you down one bit.</state>
			</case>
            <case tag="female_removed_minor" target="kyoko" targetStage="6">
                <state img="2-lost.png">I don't get it... Don't they have healers in your server?</state>
            </case>
			<case tag="female_removed_major"> 
				<state img="2-nervous.png">I can't even look at you without blushing!</state>
			</case>
            <case tag="female_removed_major" target="d.va" targetStage="4">
                <state img="2-angry.png">You want a <i>hug</i>? You're the worst - trying to trick me into letting my guard down!</state>
			</case>
			<case tag="female_small_chest_is_visible"> 
				<state img="2-interested.png">Oh! I feel so motherly.</state>
			</case>
			<case tag="female_small_chest_is_visible" filter="exhibitionist"> 
				<state img="2-embarrassed.png">You know, the rules don't say you have to twirl like that...</state>
			</case>
			<case tag="female_medium_chest_is_visible"> 
				<state img="2-horny.png">You've got a long way to go before you can challenge me.</state>
				<state img="2-angry.png">I'm glad I decided to come instead of Kirito. He doesn't need to see this!</state>
			</case>
			<case tag="female_medium_chest_is_visible" target="nagisa"> 
				<state img="2-sad.png">...Honestly, Nagisa? It kind of is.</state>
			</case>
			<case tag="female_large_chest_is_visible"> 
				<state img="2-awkward.png">~name~'s size is big. I'm envious of her...</state>
				<state img="2-angry.png">Another rival? Kirito is mine.</state>
				<state img="2-shocked.png">~name~, stop! Stop! Your breasts are swaying!</state>
			</case>
			<case tag="female_crotch_is_visible"> 
				<state img="2-nervous.png">It's just like going to a hot spring together! That's all!</state>
				<state img="2-calm.png">This really isn't so bad! I've bathed with my friends dozens of times.</state>
				<state img="2-awkward.png">This tells me a lot more about you than I'd ever wanted to know.</state>
			</case>
			<case tag="female_crotch_is_visible" filter="shaved"> 
				<state img="2-awkward.png">It's just like going to a hot spring together! ...With a shameless, sexually experienced woman.</state>
			</case>
			<case tag="female_crotch_is_visible" filter="hairy"> 
				<state img="2-embarrassed.png">It's just like going to a hot spring together! Sort of.</state>
			</case>
			<case tag="female_crotch_is_visible" filter="taken"> 
				<state img="2-awkward.png">D-does your boyfriend like it that way?</state>
			</case>
			
			
			
			
			<case tag="female_must_masturbate"> 
				<state img="2-awkward.png">I knew it had to come to this, but I can't feel good about winning this way.</state>
			</case>
			<case tag="female_start_masturbating"> 
				<state img="2-angry.png">I hope none of you are crude enough to peep on ~name~ while she does this!</state>
				<state img="2-shocked.png">Hold on! Of course that's a no!</state>
			</case>
			<case tag="female_masturbating"> 
				<state img="2-embarrassed.png">Are there skill levels for masturbating? How did you get so <i>good</i> at it?</state>
				<state img="2-embarrassed.png">I was taught that good girls didn't do what you're doing, ~name~. Or quite so enthusiastically.</state>
				<state img="2-embarrassed.png">I-- I don't need to do that! I have Kirito!</state>
			</case>
			<case tag="female_finished_masturbating"> 
				<state img="2-stunned.png">How shameless...</state>
				<state img="2-shocked.png">The game designers are perverts!</state>
			</case>
			
			
			
			<case tag="game_over_victory">
				<state img="2-happy.png">In the end it's not about winning this way or losing. It's having fun!</state>
			</case>
			
			
		</stage>
		
		
		
		
		<stage id="3">
		
			
			<case tag="swap_cards"> 
				<state img="3-calm.png">
					I'll exchange ~cards~ cards.
				</state>
			</case>
			<case tag="good_hand"> 
				<state img="3-happy.png">I'm saved!</state>
			</case>
			<case tag="okay_hand"> 
				<state img="3-angry.png">These cards had better be enough! There's no way I'm going to strip.</state>
				<state img="3-nervous.png">C-can you please not stare so boldly?</state>
				<state img="3-lost.png">Don't count me out just yet!</state>
				<state img="3-nervous.png">I'm not sure about this hand...</state>
				<state img="3-angry.png">This won't stop me!</state>
				<state img="3-angry.png">I'll never give up!</state>
			</case>
			<case tag="bad_hand"> 
				<state img="3-embarrassed.png">I miss the ability to log out...</state>
				<state img="3-shocked.png">I shouldn't even be here! I just logged in on my brother's account!</state>
				<state img="3-embarrassed.png">Just kill me now!</state>
				<state img="3-shocked.png">Save me, Kirito-kun!</state>
			</case>
			
			
			
			
			<case tag="stripped"> 
				<state img="3-embarrassed.png">Sometimes the things that matter most are right in front of you. Like my breasts.</state>
				<state img="3-embarrassed.png">Being stared at by you from so close makes me blush.</state>
			</case>
			<case tag="must_strip_winning"> 
				<state img="3-shocked.png">My b-bikini bottoms? But they're an S-class item! If I take them off, I'll be--  like everyone else. Okay.</state>
			</case>
			<case tag="must_strip_normal"> 
				<state img="3-shocked.png">My b-bikini bottoms? But they're an S-class item! If I take them off, I'll be-- Ugh. Fine.	</state>
			</case>
			<case tag="must_strip_losing"> 
				<state img="3-stunned.png">I hate all of you!</state>
			</case>
			<case tag="stripping"> 
				<state img="3-strip.png">For the record, this <i>isn't</i> why they call me the Flash.</state>
			</case>
			
			
			
			
			<case tag="male_human_must_strip"> 
				<state img="3-happy.png">Phew! That was lucky.</state>
				<state img="3-interested.png">Serves you right, ~name~.</state>
			</case>
			<case tag="male_must_strip"> 
				<state img="3-happy.png">Phew! That was lucky.</state>
				<state img="3-interested.png">Serves you right, ~name~.</state>
			</case>
			<case tag="male_removing_accessory"> 
				<state img="3-angry.png">If you're counting that as clothing, that had <i>better</i> be S-class.</state>
				<state img="3-angry.png">I see you have a flexible definition of 'clothing.'</state>
			</case>
			<case tag="male_removing_minor"> 
				<state img="3-angry.png">I see you've maxed your apparel skill.</state>
				<state img="3-angry.png">~name~-kun, you're not going to try to back out now, are you?</state>
			</case>
			<case tag="male_removing_minor" target="xander" targetStage="0">
				<state img="3-happy.png">Your overconfidence will be your downfall, Xander.</state>
			</case>
			<case tag="male_removing_minor" filter="shy"> 
				<state img="3-angry.png">I see you've maxed your apparel skill. That's paying off tonight.</state>
			</case>
			<case tag="male_removing_minor" filter="single"> 
				<state img="3-angry.png">Keep this up and you'll never get a girlfriend!</state>
			</case>
			<case tag="male_removing_major"> 
				<state img="3-happy.png">A critical hit!</state>
				<state img="3-happy.png">This will teach you!</state>
			</case>
			<case tag="male_chest_will_be_visible"> 
				<state img="3-interested.png">
					Life isn't just doing things for yourself. Other people's happiness can make you happy. Right now, you're making me very happy, ~name~.
				</state>
			</case>
			<case tag="male_crotch_will_be_visible"> 
				<state img="3-embarrassed.png">How lewd!</state>
			</case>
			
			
			
			
			<case tag="male_removed_accessory"> 
				<state img="3-angry.png">Stupid game.</state>
			</case>
			<case tag="male_removed_minor"> 
				<state img="3-angry.png">It seems I've got a <i>lot</i> to learn about playing this game.</state>
				<state img="3-angry.png">Clearly, I need a new strategy.</state>
			</case>
			<case tag="male_removed_minor" filter="single"> 
				<state img="3-angry.png">You really need to get a girlfriend.</state>
			</case>
			<case tag="male_removed_major"> 
				<state img="3-happy.png">That's why you shouldn't let your laundry pile up!</state>
				<state img="3-happy.png">If you give up now, I promise to be gracious in victory.</state>
			</case>
			<case tag="male_removed_major" filter="taken"> 
				<state img="3-angry.png">An honorable man wouldn't be playing this if he had a girlfriend. <i>Would</i> he, name?</state>
			</case>
			<case tag="male_chest_is_visible"> 
				<state img="3-interested.png">There's no place to run even if you feel embarrassed!</state>
				<state img="3-angry.png">Doing that is unfair!</state>
			</case>
			<case tag="male_chest_is_visible" target="link"> 
				<state img="3-awkward.png">Wait... so what was all that silence about then?</state>
			</case>
			<case tag="male_small_crotch_is_visible"> 
				<state img="3-calm.png">Bringing a dagger to a swordfight? You're braver than I thought.</state>
				<state img="3-awkward.png">I'd always heard Gaijin were supposed to be bigger than that.</state>
			</case>
			<case tag="male_medium_crotch_is_visible"> 
				<state img="3-awkward.png">It's gotten-- You idiot! What's your problem?</state>
				<state img="3-awkward.png">It's just a game! It's just a game! It's just a game!</state>
			</case>
			<case tag="male_large_crotch_is_visible"> 
				<state img="3-shocked.png">A two-hander? Those are rare.</state>
				<state img="3-shocked.png">It's not just big, it's hard as a rock!</state>
			</case>
			
			
			
			
			<case tag="male_must_masturbate"> 
				<state img="3-interested.png">
					This is one sick, twisted game...
				</state>
			</case>
			<case tag="male_start_masturbating"> 
				<state img="3-shocked.png">Wh-what do you think you're doing?</state>
				<state img="3-shocked.png">Sexual harrassment! It's sexual harassment!</state>
			</case>
			<case tag="male_masturbating"> 
				<state img="3-embarrassed.png">D-don't look at me while you do that, ~name~!</state>
				<state img="3-angry.png">I understand that boys need to... to find release. Just get it over with.</state>
			</case>
			<case tag="male_masturbating" filter="taken">
				<state img="3-angry.png">We both have someone already, so stop looking at me while you do that!</state>
			</case>
			<case tag="male_finished_masturbating"> 
				<state img="3-stunned.png">Pervert!</state>
				<state img="3-awkward.png">So <i>this</i> is what you like, ~name~.</state>
				<state img="3-awkward.png">I can't get married any more...</state>
			</case>
			
			
			
			
			<case tag="female_human_must_strip"> 
				<state img="3-happy.png">I can still win!</state>
			</case>
			<case tag="female_must_strip"> 
				<state img="3-happy.png">I can still win!</state>
			</case>
			<case tag="female_removing_accessory"> 
				<state img="3-angry.png">If you're counting that as clothing, that had <i>better</i> be S-class.</state>
				<state img="3-angry.png">I see you have a flexible definition of 'clothing.'</state>
			</case>
			<case tag="female_removing_minor"> 
				<state img="3-shocked.png">What is this, some kind of boss fight?</state>
				<state img="3-shocked.png">How are you so good at this?</state>
			</case>
            <case tag="female_removing_minor" target="kyoko" targetStage="5">
                <state img="3-shocked.png">You poor thing!</state>
            </case>
			<case tag="female_removing_minor" filter="shy"> 
				<state img="3-angry.png">You have the most incredible luck, ~name~.</state>
			</case>
			<case tag="female_removing_minor" filter="mean"> 
				<state img="3-angry.png">I can't believe I expected this to be a fair fight!</state>
			</case>
			<case tag="female_removing_major"> 
				<state img="3-horny.png">Is your heart racing too, ~name~?</state>
			</case>
			<case tag="female_chest_will_be_visible"> 
				<state img="3-nervous.png">This is just like bathing together. That's all. I can handle this.</state>
				<state img="3-nervous.png">This reminds me of the health inspections in high school.</state>
				<state img="3-awkward.png">I'd say I'm shocked that there's a strip poker quest in the game, but, well... this <i>is</i> Japan we're talking about.</state>
			</case>
			<case tag="female_chest_will_be_visible" target="nagisa"> 
				<state img="3-lost.png">And, um, <i>gyoza</i> to you, Nagisa.</state>
			</case>
			<case tag="female_crotch_will_be_visible"> 
				<state img="3-horny.png">After this we'll both need a break!</state>
				<state img="3-awkward.png">If only there were a way for us both to win...</state>
			</case>
			<case tag="female_crotch_will_be_visible" target="blackrose">
				<state img="3-happy.png">Pft! Like you had any dignity to begin with!</state>
			</case>
			
			
			
			
			<case tag="female_removed_accessory"> 
				<state img="3-calm.png">Stupid game.</state>
				<state img="3-angry.png">Wow, that really ticks me off!</state>
			</case>
			<case tag="female_removed_accessory" target="blackrose" targetStage="4">
				<state img="3-happy.png">Go ahead and quit, BlackRose - it means less competition for me!</state>
			</case>
			<case tag="female_removed_minor"> 
				<state img="3-angry.png">It seems I've got a <i>lot</i> to learn about playing this game.</state>
				<state img="3-angry.png">Don't look down on me!</state>
				<state img="3-calm.png">Lucky at cards, unlucky at love.</state>
			</case>
            <case tag="female_removed_minor" target="kyoko" targetStage="6">
                <state img="3-lost.png">I don't get it... Don't they have healers in your server?</state>
            </case>
			<case tag="female_removed_major"> 
				<state img="3-nervous.png">I can't even look at you without blushing!</state>
			</case>
            <case tag="female_removed_major" target="d.va" targetStage="4">
                <state img="3-angry.png">You want a <i>hug</i>? You're the worst - trying to trick me into letting my guard down!</state>
			</case>
			<case tag="female_small_chest_is_visible"> 
				<state img="3-interested.png">Oh! I feel so motherly.</state>
			</case>
			<case tag="female_small_chest_is_visible" filter="exhibitionist"> 
				<state img="3-embarrassed.png">You know, the rules don't say you have to twirl like that...</state>
			</case>
			<case tag="female_medium_chest_is_visible"> 
				<state img="3-horny.png">You've got a long way to go before you can challenge me.</state>
				<state img="3-angry.png">I'm glad I decided to come instead of Kirito. He doesn't need to see this!</state>
			</case>
			<case tag="female_large_chest_is_visible"> 
				<state img="3-awkward.png">~name~'s size is big. I'm envious of her...</state>
				<state img="3-angry.png">Another rival? Kirito is mine.</state>
				<state img="3-shocked.png">~name~, stop! Stop! Your breasts are swaying!</state>
			</case>
			<case tag="female_crotch_is_visible"> 
				<state img="3-nervous.png">It's just like going to a hot spring together! That's all!</state>
				<state img="3-calm.png">This really isn't so bad! I've bathed with my friends dozens of times.</state>
				<state img="3-awkward.png">This tells me a lot more about you than I'd ever wanted to know.</state>
			</case>
			<case tag="female_crotch_is_visible" filter="shaved"> 
				<state img="3-awkward.png">It's just like going to a hot spring together! ...With a shameless, sexually experienced woman.</state>
			</case>
			<case tag="female_crotch_is_visible" filter="hairy"> 
				<state img="3-embarrassed.png">It's just like going to a hot spring together! Sort of.</state>
			</case>
			<case tag="female_crotch_is_visible" filter="taken"> 
				<state img="3-awkward.png">D-does your boyfriend like it that way?</state>
			</case>
			
			
			
			
			<case tag="female_must_masturbate"> 
				<state img="3-awkward.png">I knew it had to come to this, but I can't feel good about winning this way.</state>
			</case>
			<case tag="female_start_masturbating"> 
				<state img="3-angry.png">I hope none of you are crude enough to peep on ~name~ while she does this!</state>
				<state img="3-shocked.png">Hold on! Of course that's a no!</state>
			</case>
			<case tag="female_masturbating"> 
				<state img="3-embarrassed.png">Are there skill levels for masturbating? How did you get so <i>good</i> at it?</state>
				<state img="3-embarrassed.png">I was taught that good girls didn't do what you're doing, ~name~. Or quite so enthusiastically.</state>
				<state img="3-embarrassed.png">I-- I don't need to do that! I have Kirito!</state>
			</case>
			<case tag="female_finished_masturbating"> 
				<state img="3-stunned.png">How shameless...</state>
				<state img="3-shocked.png">The game designers are perverts!</state>
			</case>
			
			
			
			<case tag="game_over_victory">
				<state img="3-happy.png">I know this is just a game, but it feels like the time I spent here was the first time in my life that I really felt alive.</state>
			</case>
			
			
		</stage>
		
		
		
		
		<stage id="4">	 
		
			
			<case tag="swap_cards"> 
				<state img="4-calm.png">
					I'll exchange ~cards~ cards.
				</state>
			</case>
			<case tag="good_hand"> 
				<state img="4-happy.png">I'm saved!</state>
			</case>
			<case tag="okay_hand"> 
				<state img="4-lost.png">Don't count me out just yet!</state>
				<state img="4-nervous.png">C-can you please not stare so boldly?</state>
				<state img="4-nervous.png">I'm not sure about this hand...</state>
				<state img="4-angry.png">This won't stop me!</state>
				<state img="4-angry.png">I'll never give up!</state>
			</case>
			<case tag="bad_hand"> 
				<state img="4-embarrassed.png">I miss the ability to log out...</state>
				<state img="4-shocked.png">I shouldn't even be here! I just logged in on my brother's account!</state>
				<state img="4-embarrassed.png">Just kill me now!</state>
				<state img="4-shocked.png">Save me, Kirito-kun!</state>
			</case>
			
			
			
			
			<case tag="stripped"> 
				<state img="4-happy.png">You should see your face! I guess you've never had a girlfriend before.</state>
			</case>
			<case tag="must_masturbate"> 
				<state img="4-lost.png">
					I've seen that same look on guy's faces... but not while naked.
				</state>
			</case>
			<case tag="must_masturbate_first"> 
				<state img="4-lost.png">
					Th-this is my first time!
				</state>
			</case>
			<case tag="start_masturbating"> 
				<state img="4-starting.png">
					When you die in Aincrad you die in real life. ...I wish we were playing by those rules right now. Fine! I'll do it.
				</state>
			</case>
			
			
			
			
			<case tag="male_human_must_strip"> 
				<state img="4-happy.png">Phew! That was lucky.</state>
				<state img="4-interested.png">Serves you right, ~name~.</state>
			</case>
			<case tag="male_must_strip"> 
				<state img="4-happy.png">Phew! That was lucky.</state>
				<state img="4-interested.png">Serves you right, ~name~.</state>
			</case>
			<case tag="male_removing_accessory"> 
				<state img="4-angry.png">If you're counting that as clothing, that had <i>better</i> be S-class.</state>
				<state img="4-angry.png">I see you have a flexible definition of 'clothing.'</state>
			</case>
			<case tag="male_removing_minor"> 
				<state img="4-angry.png">S-stop teasing me, ~name~!</state>
			</case>
			<case tag="male_removing_major"> 
				<state img="4-sad.png">...Is there a prize for coming in second?</state>
			</case>
			<case tag="male_chest_will_be_visible"> 
				<state img="4-interested.png">Life isn't just doing things for yourself. Other people's happiness can make you happy. Right now, you're making me very happy, ~name~.</state>
			</case>
			<case tag="male_crotch_will_be_visible"> 
				<state img="4-horny.png">How lewd!</state>
			</case>
			
			
			
			
			<case tag="male_removed_accessory"> 
				<state img="4-angry.png">Care to sit? I'm sure it would take some weight off your cloven hooves. You goat.	</state>
			</case>
			<case tag="male_removed_minor"> 
				<state img="4-happy.png">Care to sit? I'm sure it would take some weight off your cloven hooves. You goat.</state>
				<state img="4-angry.png">You are an <i>awful</i> person.</state>
			</case>
			<case tag="male_removed_major"> 
				<state img="4-sad.png">...I feel like I'm cheating on Kirito, somehow.</state>
				<state img="4-horny.png">It's not cheating if it's a game, right?</state>
			</case>
			<case tag="male_chest_is_visible"> 
				<state img="4-interested.png">There's no place to run even if you feel embarrassed!</state>
				<state img="4-angry.png">Doing that is unfair!</state>
			</case>
			<case tag="male_chest_is_visible" target="link"> 
				<state img="4-awkward.png">Wait... so what was all that silence about then?</state>
			</case>
			<case tag="male_small_crotch_is_visible"> 
				<state img="4-calm.png">Bringing a dagger to a swordfight? You're braver than I thought.</state>
				<state img="4-awkward.png">I'd always heard Gaijin were supposed to be bigger than that.</state>
			</case>
			<case tag="male_medium_crotch_is_visible"> 
				<state img="4-awkward.png">It's just a game! It's just a game! It's just a game!</state>
				<state img="4-horny.png">When I think of you being next to me like this, my heart starts racing and I can't calm down.</state>
			</case>
			<case tag="male_large_crotch_is_visible"> 
				<state img="4-shocked.png">You'd break me!</state>
			</case>
			
			
			
			
			<case tag="male_must_masturbate"> 
				<state img="4-interested.png">
					Time to show your skills, ~name~...
				</state>
			</case>
			<case tag="male_start_masturbating"> 
				<state img="4-shocked.png">Wh-what do you think you're doing?</state>
				<state img="4-shocked.png">Sexual harrassment! It's sexual harassment!</state>
			</case>
			<case tag="male_masturbating"> 
				<state img="4-embarrassed.png">Oh, fine. Stare at me if it makes you happy.</state>
				<state img="4-angry.png">I understand that boys need to... to find release. Just get it over with.</state>
			</case>
			<case tag="male_finished_masturbating"> 
				<state img="4-stunned.png">Pervert!</state>
				<state img="4-awkward.png">So <i>this</i> is what you like, ~name~.</state>
				<state img="4-awkward.png">I can't get married any more...</state>
			</case>
			
			
			
			
			<case tag="female_human_must_strip"> 
				<state img="4-interested.png">Show me what you've got, ~name~!</state>
			</case>
			<case tag="female_must_strip"> 
				<state img="4-interested.png">Show me what you've got, ~name~!</state>
			</case>
			<case tag="female_removing_accessory"> 
				<state img="4-angry.png">If you're counting that as clothing, that had <i>better</i> be S-class.</state>
				<state img="4-angry.png">I see you have a flexible definition of 'clothing.'</state>
			</case>
			<case tag="female_removing_minor"> 
				<state img="4-shocked.png">What is this, some kind of boss fight?</state>
				<state img="4-shocked.png">How are you so good at this?</state>
			</case>
            <case tag="female_removing_minor" target="kyoko" targetStage="5">
                <state img="4-shocked.png">You poor thing!</state>
            </case>
			<case tag="female_removing_minor" filter="shy"> 
				<state img="4-angry.png">You have the most incredible luck, ~name~.</state>
			</case>
			<case tag="female_removing_minor" filter="mean"> 
				<state img="4-angry.png">I can't believe I expected this to be a fair fight!</state>
			</case>
			<case tag="female_removing_major"> 
				<state img="4-sad.png">...Is there a prize for coming in second?</state>
			</case>
			<case tag="female_chest_will_be_visible"> 
				<state img="4-nervous.png">This is just like bathing together. That's all. I can handle this.</state>
				<state img="4-nervous.png">This reminds me of the health inspections in high school.</state>
				<state img="4-awkward.png">I'd say I'm shocked that there's a strip poker quest in the game, but, well... this <i>is</i> Japan we're talking about.</state>
			</case>
			<case tag="female_chest_will_be_visible" target="nagisa"> 
				<state img="4-lost.png">And, um, <i>gyoza</i> to you, Nagisa.</state>
			</case>
			<case tag="female_crotch_will_be_visible"> 
				<state img="4-horny.png">After this we'll both need a break!</state>
				<state img="4-awkward.png">If only there were a way for us both to win...</state>
			</case>
			<case tag="female_crotch_will_be_visible" target="blackrose">
				<state img="4-happy.png">Pft! Like you had any dignity to begin with!</state>
			</case>
			
			
			
			
			<case tag="female_removed_accessory"> 
				<state img="4-shocked.png">That's it? I need a healer! Or... what? A seamstress?</state>
				<state img="4-angry.png">Wow, that really ticks me off!</state>
			</case>
			<case tag="female_removed_minor"> 
				<state img="4-angry.png">Care to sit? I'm sure it would take some weight off your cloven hooves. You goat.</state>
				<state img="4-angry.png">It seems I've got a <i>lot</i> to learn about playing this game.</state>
				<state img="4-angry.png">Don't look down on me!</state>
				<state img="4-calm.png">Lucky at cards, unlucky at love.</state>
			</case>
            <case tag="female_removed_minor" target="kyoko" targetStage="6">
                <state img="4-lost.png">I don't get it... Don't they have healers in your server?</state>
            </case>
			<case tag="female_removed_major"> 
				<state img="4-calm.png">Please, ~name~. Don't stop there on <i>my</i> account.</state>
			</case>
			<case tag="female_small_chest_is_visible"> 
				<state img="4-interested.png">Oh! I feel so motherly.</state>
			</case>
			<case tag="female_small_chest_is_visible" filter="exhibitionist"> 
				<state img="4-embarrassed.png">You know, the rules don't say you have to twirl like that...</state>
			</case>
			<case tag="female_medium_chest_is_visible"> 
				<state img="4-horny.png">You've got a long way to go before you can challenge me.</state>
				<state img="4-angry.png">I'm glad I decided to come instead of Kirito. He doesn't need to see this!</state>
			</case>
			<case tag="female_large_chest_is_visible"> 
				<state img="4-awkward.png">~name~'s size is big. I'm envious of her...</state>
				<state img="4-angry.png">Another rival? Kirito is mine.</state>
				<state img="4-shocked.png">~name~, stop! Stop! Your breasts are swaying!</state>
			</case>
			<case tag="female_crotch_is_visible">
				<state img="4-interested.png">How pretty! I didn't think of keeping mine trimmed that way.</state>
			</case>
			<case tag="female_crotch_is_visible" filter="shaved"> 
				<state img="4-horny.png">I wonder if Kirito would like it if I shaved mine bare like yours...</state>
			</case>
			<case tag="female_crotch_is_visible" filter="hairy"> 
				<state img="4-embarrassed.png">It's just like going to a hot spring together! Sort of.</state>
			</case>
			
			
			
			
			<case tag="female_must_masturbate"> 
				<state img="4-interested.png">Well... rules are rules, ~name~!</state>
			</case>
			<case tag="female_start_masturbating"> 
				<state img="4-horny.png">If I have to lose, at least I'll be in good company.</state>
			</case>
			<case tag="female_masturbating"> 
				<state img="4-embarrassed.png">Are there skill levels for masturbating? How did you get so <i>good</i> at it?</state>
				<state img="4-embarrassed.png">I was taught that good girls didn't do what you're doing, ~name~. Or quite so enthusiastically.</state>
				<state img="4-embarrassed.png">I-- I don't need to do that! I have Kirito!</state>
			</case>
			<case tag="female_finished_masturbating"> 
				<state img="4-stunned.png">How shameless...</state>
				<state img="4-shocked.png">The game designers are perverts!</state>
			</case>
			
			
			
			<case tag="game_over_victory">
				<state img="4-happy.png">I know this is just a game, but it feels like the time I spent here was the first time in my life that I really felt alive.</state>
			</case>
			
			
		</stage>
		
		
		
		
		<stage id="5">	 		
			
			
			<case tag="masturbating"> 
				<state img="4-starting.png">Before I met Kirito, I didn't do things like this. Have I... become a bad girl?</state>
				<state img="5-embarrassed.png">Am-Am I doing this right?</state>
				<state img="5-angry.png">Th-this is nothing!</state>
				<state img="5-calm.png">They've really increased the sensation in the game, haven't they? It's like I'm really doing this.</state>
			</case>
			<case tag="heavy_masturbating"> 
				<state img="5-heavy.png">My mother would disown me if she could see this... that just turns me on more!</state>
				<state img="5-heavy.png">I'm at my limit!</state>
			</case>
			<case tag="finishing_masturbating"> 
				<state img="5-finishing.png">Kirito-kun!!!</state>
			</case>
			
			
			
			
			<case tag="male_human_must_strip"> 
				<state img="5-interested.png">Yes!</state>
				<state img="5-interested.png">Serves you right, ~name~.</state>
			</case>
			<case tag="male_must_strip"> 
				<state img="5-interested.png">Yes!</state>
				<state img="5-interested.png">Serves you right, ~name~.</state>
			</case>
			<case tag="male_removing_accessory"> 
				<state img="5-angry.png">Ugh... I hate min-maxers. Play the game as it's designed to be played!</state>
				<state img="5-angry.png">I see you have a flexible definition of 'clothing.'</state>
			</case>
			<case tag="male_removing_minor"> 
				<state img="5-angry.png">S-stop teasing me, ~name~!</state>
			</case>
			<case tag="male_removing_major"> 
				<state img="5-sad.png">...Is there a prize for coming in second?</state>
			</case>
			<case tag="male_chest_will_be_visible"> 
				<state img="5-interested.png">Life isn't just doing things for yourself. Other people's happiness can make you happy. Right now, you're making me very happy, ~name~.</state>
			</case>
			<case tag="male_crotch_will_be_visible"> 
				<state img="5-horny.png">This could knock you out of the running, ~name~...</state>
			</case>
			
			
			
			
			<case tag="male_removed_accessory"> 
				<state img="5-calm.png">At least your defences are down now.</state>
			</case>
			<case tag="male_removed_minor"> 
				<state img="5-angry.png">Don't gloat. It doesn't suit you.</state>
			</case>
			<case tag="male_removed_major"> 
				<state img="5-sad.png">...I feel like I'm cheating on Kirito, somehow.</state>
				<state img="5-horny.png">It's not cheating if it's a game, right?</state>
			</case>
			<case tag="male_chest_is_visible"> 
				<state img="5-angry.png">Doing that is unfair!</state>
			</case>
			<case tag="male_chest_is_visible" target="link"> 
				<state img="5-awkward.png">Wait... so what was all that silence about then?</state>
			</case>
			<case tag="male_small_crotch_is_visible"> 
				<state img="5-calm.png">Bringing a dagger to a swordfight? You're braver than I thought.</state>
				<state img="5-awkward.png">I'd always heard Gaijin were supposed to be bigger than that.</state>
			</case>
			<case tag="male_medium_crotch_is_visible"> 
				<state img="5-awkward.png">It's just a game! It's just a game! It's just a game!</state>
			</case>
			<case tag="male_large_crotch_is_visible"> 
				<state img="5-shocked.png">You'd break me!</state>
			</case>
			
			
			
			
			<case tag="male_must_masturbate"> 
				<state img="5-interested.png">
					Time to show your skills, ~name~...
				</state>
			</case>
			<case tag="male_start_masturbating"> 
				<state img="5-horny.png">I see you're a dual wielder - just like Kirito!</state>
			</case>
			<case tag="male_masturbating"> 
				<state img="5-embarrassed.png">Oh, fine. Stare at me if it makes you happy.</state>
			</case>
			<case tag="male_finished_masturbating"> 
				<state img="5-awkward.png">So <i>this</i> is what you like, ~name~.</state>
				<state img="5-awkward.png">I can't get married any more...</state>
			</case>
			
			
			
			
			<case tag="female_human_must_strip"> 
				<state img="5-sad.png">If only I could have held on just a little longer...</state>
			</case>
			<case tag="female_must_strip"> 
				<state img="5-sad.png">If only I could have held on just a little longer...</state>
			</case>
			<case tag="female_removing_accessory"> 
				<state img="5-angry.png">Ugh... I hate min-maxers. Play the game as it's designed to be played!</state>
			</case>
			<case tag="female_removing_minor"> 
				<state img="5-shocked.png">This has <i>got</i> to be some kind of server glitch.</state>
			</case>
            <case tag="female_removing_minor" target="kyoko" targetStage="5">
                <state img="5-shocked.png">You poor thing!</state>
            </case>
			<case tag="female_removing_major"> 
				<state img="5-sad.png">...Is there a prize for coming in second?</state>
			</case>
			<case tag="female_chest_will_be_visible"> 
				<state img="5-nervous.png">Bathing together was never like this!</state>
			</case>
			<case tag="female_crotch_will_be_visible"> 
				<state img="5-horny.png">This could knock you out of the running, ~name~...</state>
			</case>
			
			
			
			
			<case tag="female_removed_accessory"> 
				<state img="5-calm.png">At least your defences are down now.</state>
				<state img="5-angry.png">This game is rigged!</state>
			</case>
			<case tag="female_removed_minor"> 
				<state img="5-angry.png">Care to sit? I'm sure it would take some weight off your cloven hooves. You goat.</state>
				<state img="5-angry.png">It seems I've got a <i>lot</i> to learn about playing this game.</state>
				<state img="5-angry.png">Don't look down on me!</state>
				<state img="5-calm.png">Lucky at cards, unlucky at love.</state>
			</case>
            <case tag="female_removed_minor" target="kyoko" targetStage="6">
                <state img="5-lost.png">I don't get it... Don't they have healers in your server?</state>
            </case>
			<case tag="female_removed_major"> 
				<state img="5-nervous.png">I'm sorry about this...</state>
			</case>
            <case tag="female_removed_major" target="d.va" targetStage="4">
                <state img="5-nervous.png">I'd hug you, but I doubt you'd want to touch me right now. Would you?</state>
			</case>
			<case tag="female_small_chest_is_visible"> 
				<state img="5-interested.png">Oh! I feel so motherly.</state>
			</case>
			<case tag="female_small_chest_is_visible" filter="exhibitionist"> 
				<state img="5-embarrassed.png">You know, the rules don't say you have to twirl like that...</state>
			</case>
			<case tag="female_medium_chest_is_visible"> 
				<state img="5-horny.png">You've got a long way to go before you can challenge me.</state>
			</case>
			<case tag="female_large_chest_is_visible"> 
				<state img="5-awkward.png">~name~'s size is big. I'm envious of her...</state>
			</case>
			<case tag="female_crotch_is_visible"> 
				<state img="5-interested.png">How pretty! I didn't think of keeping mine trimmed that way.</state>
			</case>
			<case tag="female_crotch_is_visible" filter="shaved"> 
				<state img="5-horny.png">I wonder if Kirito would like it if I shaved mine bare like yours...</state>
			</case>
			<case tag="female_crotch_is_visible" filter="hairy"> 
				<state img="5-shocked.png">
					Oh! D-Do boys really like it untrimmed like that?
				</state>
			</case>
			
			
			
			
			<case tag="female_must_masturbate"> 
				<state img="5-embarrassed.png">This makes me feel a little better...</state>
				<state img="5-interested.png">Well... rules are rules, ~name~!</state>
			</case>
			<case tag="female_start_masturbating"> 
				<state img="5-horny.png">If I have to lose, at least I'll be in good company.</state>
			</case>
			<case tag="female_masturbating"> 
				<state img="5-embarrassed.png">Are there skill levels for masturbating? How did you get so <i>good</i> at it?</state>
				<state img="5-embarrassed.png">I was taught that good girls didn't do this. But here we are.</state>
			</case>
			<case tag="female_finished_masturbating"> 
				<state img="5-horny.png">You looked so <i>animalistic</i> just now. Like you didn't care we were watching. How?</state>
			</case>
			
			
		</stage>
		
		
		
		
		<stage id="6">		
			
			
			<case tag="finished_masturbating"> 
				<state img="6-finished.png">I can only hope Kirito is doing better than me...</state>
				<state img="6-angry.png">If I find out there was cheating I'll report you to the GM!</state>
				<state img="6-defeat.png">At least none of my fans saw me...</state>
				<state img="6-stunned.png">Do you hate me now?</state>
				<state img="6-awkward.png">Somehow this is worse than being defeated in battle.</state>
				<state img="6-sad.png">I got carried away and only ended up getting in the way...</state>
			</case>
			
			
			
			
			<case tag="male_human_must_strip"> 
				<state img="6-interested.png">Yes!</state>
				<state img="6-interested.png">Serves you right, ~name~.</state>
			</case>
			<case tag="male_must_strip"> 
				<state img="6-interested.png">Yes!</state>
				<state img="6-interested.png">Serves you right, ~name~.</state>
			</case>
			<case tag="male_removing_accessory"> 
				<state img="6-angry.png">Ugh... I hate min-maxers. Play the game as it's designed to be played!</state>
				<state img="6-angry.png">I see you have a flexible definition of 'clothing.'</state>
			</case>
			<case tag="male_removing_minor"> 
				<state img="6-angry.png">You... you... you dummy!</state>
			</case>
			<case tag="male_removing_major"> 
				<state img="6-interested.png">A critical hit!</state>
			</case>
			<case tag="male_chest_will_be_visible"> 
				<state img="6-interested.png">Life isn't just doing things for yourself. Other people's happiness can make you happy. Right now, you're making me very happy, ~name~.</state>
			</case>
			<case tag="male_crotch_will_be_visible"> 
				<state img="6-horny.png">This could knock you out of the running, ~name~...</state>
			</case>
			
			
			
			
			<case tag="male_removed_accessory"> 
				<state img="6-calm.png">Care to sit? I'm sure it would take some weight off your cloven hooves. You goat.</state>
			</case>
			<case tag="male_removed_minor"> 
				<state img="6-happy.png">Don't gloat. It doesn't suit you.</state>
				<state img="6-angry.png">You are an <i>awful</i> person.</state>
			</case>
			<case tag="male_removed_major"> 
				<state img="6-sad.png">...I feel like I'm cheating on Kirito, somehow.</state>
				<state img="6-horny.png">It's not cheating if it's a game, right?</state>
			</case>
			<case tag="male_chest_is_visible"> 
				<state img="6-interested.png">There's no place to run even if you feel embarrassed!</state>
				<state img="6-angry.png">Doing that is unfair!</state>
			</case>
			<case tag="male_chest_is_visible" target="link"> 
				<state img="6-awkward.png">
					Wait... so what was all that silence about then?
				</state>
			</case>
			<case tag="male_small_crotch_is_visible"> 
				<state img="6-calm.png">
					Bringing a dagger to a swordfight? You're braver than I thought.
				</state>
			</case>
			<case tag="male_medium_crotch_is_visible"> 
				<state img="6-awkward.png">It's just a game! It's just a game! It's just a game!</state>
				<state img="6-horny.png">When I think of you being next to me like this, my heart starts racing and I can't calm down.</state>
			</case>
			<case tag="male_large_crotch_is_visible"> 
				<state img="6-shocked.png">You'd break me!</state>
			</case>
			
			
			
			
			<case tag="male_must_masturbate"> 
				<state img="6-embarrassed.png">
					That makes me feel a little better.
				</state>
			</case>
			<case tag="male_start_masturbating"> 
				<state img="6-shocked.png">Wh-what do you think you're doing?</state>
			</case>
			<case tag="male_masturbating"> 
				<state img="6-embarrassed.png">Oh, fine. Stare at me if it makes you happy.</state>
			</case>
			<case tag="male_finished_masturbating"> 
				<state img="6-horny.png">Um... ~name~? D-do you want to join my guild?</state>
				<state img="6-awkward.png">So <i>this</i> is what you like, ~name~.</state>
				<state img="6-awkward.png">I can't get married any more...</state>
			</case>
			
			
			
			
			<case tag="female_human_must_strip"> 
				<state img="6-angry.png">Sigh... fine.</state>
			</case>
			<case tag="female_must_strip"> 
				<state img="6-angry.png">Sigh... fine.</state>
			</case>
			<case tag="female_removing_accessory"> 
				<state img="6-angry.png">Ugh... I hate min-maxers. Play the game as it's designed to be played!</state>
			</case>
			<case tag="female_removing_minor"> 
				<state img="6-shocked.png">This has <i>got</i> to be some kind of server glitch.</state>
			</case>
            <case tag="female_removing_minor" target="kyoko" targetStage="5">
                <state img="6-shocked.png">You poor thing!</state>
            </case>
			<case tag="female_removing_major"> 
				<state img="6-happy.png">A critical hit!</state>
			</case>
			<case tag="female_chest_will_be_visible"> 
				<state img="6-horny.png">Bathing together was never like this!</state>
			</case>
			<case tag="female_crotch_will_be_visible"> 
				<state img="6-horny.png">This could knock you out of the running, ~name~...</state>
			</case>
			
			
			
			
			<case tag="female_removed_accessory"> 
				<state img="6-calm.png">Care to sit? I'm sure it would take some weight off your cloven hooves. You goat.</state>
				<state img="6-angry.png">This game is rigged!</state>
			</case>
			<case tag="female_removed_minor"> 
				<state img="6-angry.png">You... you... you dummy!</state>
			</case>
            <case tag="female_removed_minor" target="kyoko" targetStage="6">
                <state img="6-lost.png">I don't get it... Don't they have healers in your server?</state>
            </case>
			<case tag="female_removed_major"> 
				<state img="6-angry.png">You know what? I'm <i>not</i> sorry about this!</state>
			</case>
            <case tag="female_removed_major" target="d.va" targetStage="4">
                <state img="6-nervous.png">I'd hug you, but I doubt you'd want to touch me right now. Would you?</state>
			</case>
			<case tag="female_small_chest_is_visible"> 
				<state img="6-interested.png">Oh! I feel so motherly.</state>
			</case>
			<case tag="female_small_chest_is_visible" filter="exhibitionist"> 
				<state img="6-embarrassed.png">You know, the rules don't say you have to twirl like that...</state>
			</case>
			<case tag="female_medium_chest_is_visible"> 
				<state img="6-horny.png">You've got a long way to go before you can challenge me.</state>
			</case>
			<case tag="female_large_chest_is_visible"> 
				<state img="6-awkward.png">~name~'s size is big. I'm envious of her...</state>
			</case>
			<case tag="female_crotch_is_visible"> 
				<state img="6-interested.png">How pretty! I didn't think of keeping mine trimmed that way.</state>
			</case>
			<case tag="female_crotch_is_visible" filter="shaved"> 
				<state img="6-horny.png">I wonder if Kirito would like it if I shaved mine bare like yours...</state>
			</case>
			<case tag="female_crotch_is_visible" filter="hairy"> 
				<state img="6-shocked.png">
					Oh! D-Do boys really like it untrimmed like that?
				</state>
			</case>
			
			
			
			
			<case tag="female_must_masturbate"> 
				<state img="6-embarrassed.png">This makes me feel a little better...</state>
				<state img="6-interested.png">Well... rules are rules, ~name~!</state>
			</case>
			<case tag="female_start_masturbating"> 
				<state img="6-embarrassed.png">If I have to lose, at least I'll be in good company.</state>
			</case>
			<case tag="female_masturbating"> 
				<state img="6-embarrassed.png">How did you get so <i>good</i> at that? Can you... teach me?</state>
				<state img="6-embarrassed.png">I was taught that good girls didn't do this. But here we are.</state>
			</case>
			<case tag="female_finished_masturbating"> 
				<state img="6-horny.png">You looked so <i>animalistic</i> just now. Like you didn't care we were watching. How?</state>
			</case>
			
			
			
			<case tag="game_over_defeat" targetStage="0">
				<state img="6-shocked.png">You must be a GM in disguise!</state>
			</case>
			<case tag="game_over_defeat">
				<state img="6-angry.png">Please forget about this when you return to the real world!</state>
				<state img="6-shocked.png">What? <i>This</i> is the quest reward?!</state>
			</case>
			
			
		</stage>
		
		
	</behaviour>
	<epilogue gender="any">
		<title>[PG] Lenses of True Sight</title>
		<screen img="true_sight_1.png">
			<start>0</start>
			<text>
				<x>15%</x>
				<y>41%</y>
				<width>25%</width>
				<arrow>right</arrow>
				<content>Come on! These scrubs aren't worth our time. The boss is just ahead!</content>
			</text>
			<text>
				<x>80%</x>
				<y>40%</y>
				<width>20%</width>
				<arrow>left</arrow>
				<content>Ha! This update isn't so bad. We're gonna be the first ones to clear the floor!</content>
			</text>
		</screen>
		<screen img="true_sight_2.png">
			<start>0</start>
			<text>
				<x>4%</x>
				<y>42%</y>
				<width>15%</width>
				<arrow>right</arrow>
				<content>Sinon! Watch out!</content>
			</text>
			<text>
				<x>38%</x>
				<y>48%</y>
				<width>12%</width>
				<arrow>right</arrow>
				<content>Ugh! It's strong.</content>
			</text>
			<text>
				<x>85%</x>
				<y>38%</y>
				<width>15%</width>
				<arrow>left</arrow>
				<content>Be careful, ~name~! Its attack adds some kind of status effect.</content>
			</text>
			<text>
				<x>4%</x>
				<y>41%</y>
				<width>15%</width>
				<arrow>right</arrow>
				<content>Leafa! I need healing!</content>
			</text>
			<text>
				<x>63%</x>
				<y>45%</y>
				<width>15%</width>
				<arrow>right</arrow>
				<content>Asuna! An opening!</content>
			</text>
		</screen>
		<screen img="true_sight_3.gif">
			<start>0</start>
			<text>
				<x>42%</x>
				<y>45%</y>
				<width>8%</width>
				<arrow>right</arrow>
				<content>Got it!</content>
			</text>
			<text>
				<x>85%</x>
				<y>35%</y>
				<width>15%</width>
				<arrow>left</arrow>
				<content>That status effect is still active, though. What is it? There's no popup text.</content>
			</text>
			<text>
				<x>19%</x>
				<y>42%</y>
				<width>15%</width>
				<arrow>left</arrow>
				<content><i>Cure all</i> isn't removing it.</content>
			</text>
			<text>
				<x>35%</x>
				<y>45%</y>
				<width>15%</width>
				<arrow>right</arrow>
				<content>I don't recognize it. It must be part of the update.</content>
			</text>
			<text>
				<x>19%</x>
				<y>50%</y>
				<width>15%</width>
				<arrow>left</arrow>
				<content>Does it matter? We're not losing HP, and I can still use magic.</content>
			</text>
			<text>
				<x>85%</x>
				<y>50%</y>
				<width>15%</width>
				<arrow>left</arrow>
				<content>You're right. Let's just grab the loot and move on to the next floor.</content>
			</text>
		</screen>
		<screen img="true_sight_4.png">
			<start>0</start>
			<text>
				<x>20%</x>
				<y>42%</y>
				<width>10%</width>
				<arrow>left</arrow>
				<content>Health potions.</content>
			</text>
			<text>
				<x>41%</x>
				<y>45%</y>
				<width>10%</width>
				<arrow>right</arrow>
				<content>An axe? Weak.</content>
			</text>
			<text>
				<x>85%</x>
				<y>38%</y>
				<width>15%</width>
				<arrow>left</arrow>
				<content>Ooh, new boots! What did you get, ~name~?</content>
			</text>
			<text>
				<x>41%</x>
				<y>45%</y>
				<width>10%</width>
				<arrow>right</arrow>
				<content>Glasses? Well, put them on!</content>
			</text>
		</screen>
		<screen img="true_sight_5.gif">
			<start>0</start>
			<text>
				<x>35%</x>
				<y>50%</y>
				<width>15%</width>
				<arrow>right</arrow>
				<content>~name~? You're not moving.</content>
			</text>
			<text>
				<x>85%</x>
				<y>42%</y>
				<width>15%</width>
				<arrow>left</arrow>
				<content>Do you see anything with the lenses on?</content>
			</text>
			<text>
				<x>85%</x>
				<y>41%</y>
				<width>15%</width>
				<arrow>left</arrow>
				<content>...You're not saying anything, ~name~. I'm worried.</content>
			</text>
			<text>
				<x>35%</x>
				<y>50%</y>
				<width>15%</width>
				<arrow>right</arrow>
				<content>I think you need a <i>Healing Kiss</i>. Maybe several.</content>
			</text>
			<text>
				<x>85%</x>
				<y>40%</y>
				<width>15%</width>
				<arrow>left</arrow>
				<content>Hey, my hit points are the lowest! Can I get some of those kisses, Asuna?</content>
			</text>
		</screen>
	</epilogue>
	
</opponent>
