<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>true</enabled>
    <first>Palutena (Bikini)</first>
    <last />
    <label>Palutena</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>5'10"</height>
    <from>Kid Icarus</from>
    <writer>TossawayCog &amp; SPNATI</writer>
    <artist>TossawayCog &amp; lyonblack026</artist>
    <description>The bikini version of Palutena. The goddess of light, ruler of Skyworld, and protector of humankind.</description>
    <has_ending>true</has_ending>
    <layers>4</layers>
    <release>87</release>
</opponent>
