<markers>
    <marker scope="Public" name="anankos">Lore stuff, in short: Anankos is both evil and not evil at the same time because reasons. Mentioning both in the same game might be kinda confusing so yea..</marker>
    <marker scope="Public" name="arco">Taking off the armor is quite a hassle for poor Corrin, but she complained about it a bit too often for my liking.</marker>
    <marker scope="Public" name="arthur">Arthur is a character in FE:Fates, known for his terrible luck.</marker>
    <marker scope="Public" name="backcare">Big breasts are heavy and might hurt your back later, Corrin is concerned about you.</marker>
    <marker scope="Public" name="booksdontlie">Quote "Those books weren't lying!" when a male large crotch is visible. It's been hinted at that Nyx (character in FE:Fates, the one I referenced to about the Strip Poker book in Corrin's other lines) likes reading erotic novels, maybe Corrin stole some of them? :p</marker>
    <marker scope="Public" name="camp">Corrin's army camp. She spent quite a bit of time here in between battles.</marker>
    <marker scope="Public" name="cardcombos">Quote: "These cards don't match with any of the combos I read about... Maybe it is a hidden one?" When she has a bad hand. </marker>
    <marker scope="Public" name="chainsawsword">Corrin's sword is basically a magical chainsaw. That's kinda creepy but badass at the same time.</marker>
    <marker scope="Public" name="chrltpose">"Charlotte Pose" Charlotte is a character in FE:Fates. Her official art has her in an... interesting pose, a pose I tried to recreate as the 6-help pose</marker>
    <marker scope="Public" name="comfygloves">1-stripped: "Here you go! you can try [my gloves] on if you like, they are really comfy!" Probably doesn't do anything, but hey.</marker>
    <marker scope="Public" name="cursed">Giant penises are scary, especially kisekae's giant penises. Corrin fears you might be cursed</marker>
    <marker scope="Public" name="demstratz">Corrin asks if a character is intentionally taking something bigger off. I used it to get a followup that makes sense but marked it so you can do something with it if you want it.</marker>
    <marker scope="Public" name="dragon">Corrin can turn into a dragon (well, more like a deer-dragon hybrid IMO), that's basically it. </marker>
    <marker scope="Public" name="dragonstone">A dragonstone is needed for Corrin to transform into a dragon.</marker>
    <marker scope="Public" name="forgot">Because she gets really competitive in stage 4, Corrin forgets that losers have to masturbate</marker>
    <marker scope="Public" name="fuckme">Corrin gets really horny when a guy starts masturbating when she's masturbating as well</marker>
    <marker scope="Public" name="goingeasy">Corrin doesn't want people to go easy on her in this game, I marked every instance where she says it (except the victory lines of course)</marker>
    <marker scope="Public" name="goodchoice">Quote "Your ~clothing~? That's a good choice!" After someone takes something off.</marker>
    <marker scope="Private" name="greetother">Greeting another character at the start of the game, might become awkward if she does it every turn.</marker>
    <marker scope="Public" name="greetlyn">Greeting another character at the start of the game, might become awkward if she does it every turn.</marker>
    <marker scope="Public" name="greetrinkah">Greeting another character at the start of the game, might become awkward if she does it every turn.</marker>
    <marker scope="Public" name="greetdaisy">Greeting another character at the start of the game, might become awkward if she does it every turn.</marker>
	<marker scope="Public" name="haiku">Referencing Mitama, a character in FE:Fates who basically only speaks in haiku. I'm way too proud of myself for actually doing this.</marker>
    <marker scope="Public" name="hotsprings">Corrin's army camp has hot springs. The springs are unisex so it's possible (and likely) for you to "accindentally" walk into the springs when members of the opposing gender are bathing (good shit, nintendo/IntSys)</marker>
    <marker scope="Public" name="justillusion">"Justice is just an illusion" is a quote in FE:Fates, I referenced it.</marker>
    <marker scope="Public" name="learnbydoing">Quote: "I'm just going to call this "learning by doing"". When she has a bad hand.</marker>
    <marker scope="Private" name="lookatmashirt">She mentions her shirt in a "good_hand" quote, mentioning it again in a stripping quote is not needed.</marker>
    <marker scope="Public" name="lookgudwitdat">"Oh you looked good wearing that..." type of lines when someone takes something off. </marker>
    <marker scope="Public" name="looklikehi">Corrin makes this comment when someone reveals their small breasts. "Hi..." in this sentence is Hinoka, Corrin's older sister. (and best Hoshido girl, fight me)</marker>
    <marker scope="Public" name="luckycharm">Corrin thinks of her hairband as her Lucky Charm for whatever reason. A character in FE:Fates, called Benny, makes Charms for people he likes, so it is a bit of a reference to him</marker>
    <marker scope="Public" name="mirror">Referencing the "Dragon Looks in Mirror, Falls in Love w/Reflection" thing because it's cute.</marker>
    <marker scope="Private" name="necklacestrip">Marks her specifically mentioning her necklace in 3-strip</marker>
    <marker scope="Private" name="nomoreforget">Calls back on the "forgot" marker.</marker>
    <marker scope="Private" name="notallowed">Calls back on the "fuckme" marker.</marker>
    <marker scope="Public" name="onedoesnotneed">Quote "It is just like the book said, "To win one does not need the best hand, simply not having the worst hand is enough to achieve victory." She shouldn't repeat this line, also you can react I guess.</marker>
    <marker scope="Public" name="onefortheteam">Corrin is fine with losing some times, she can help others with it!</marker>
    <marker scope="Public" name="playsafer">Corrin encourages the player to "play safer", as if that's possible in strip poker, but whatever, what does she know</marker>
    <marker scope="Public" name="shc">Saying you've got a good start, even though 5 rounds have already passed is kind of dumb. shc stands for Start Hand Comment.</marker>
    <marker scope="Public" name="smallcount">Quote "Small things count? That's nice to know!" When someone takes off a small thing, added for later use in her dialogue but if you find another use, go for it.</marker>
    <marker scope="Public" name="sph">"Small Penis Humiliation". Appearently some people are into that so yeah.</marker>
    <marker scope="Public" name="strategyguide">Strategy guides for Strip Poker are a thing, appearently.</marker>
    <marker scope="Public" name="surmas">At first, Corrin is surprised people have to masturbate in this game. (SuMas=Surprise Masturbation)</marker>
    <marker scope="Public" name="swordbig">Quote "That is bigger than my sword!" when a male large crotch is visible. Too easy, had to do it. </marker>
    <marker scope="Public" name="war">Corrin was the commander (sort of) in a war, this war was the main plot point in Fire Emblem Fates.</marker>
    <marker scope="Public" name="warminhere">Commenting on how warm it is in wherever they are playing</marker>
    <marker scope="Public" name="wathappen">Corrin doesn't quite get how the game works at the beginning, so she asks what happens when someone loses a hand for the first time. (coupled with timeInStage:0)</marker>
    <marker scope="Public" name="whatisbending">Korra's "Bending" is not something Corrin is familiar with.</marker>
    <marker scope="Public" name="yourfateissealed">One of Corrin's more memorable battle quotes, also a taunt in Smash 4.</marker>
    <marker scope="Private" name="ztan">Reacting to zone-tan's markers</marker>
    <marker scope="Private" name="ztd">Reacting to zone-tan's markers</marker>
    <marker scope="Private" name="ztps">Reacting to zone-tan's markers</marker>
    <marker scope="Private" name="ztt">Reacting to zone-tan's markers</marker>
    <marker scope="Private" name="zttd">Reacting to zone-tan's markers</marker>
</markers>
