<opponent>

    <enabled>true</enabled>
    <first>Hermione</first>
    <last>Granger</last>
    <label>Hermione</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>5'5"</height>
    <from>Harry Potter</from>
    <writer>Dilettante</writer>
    <artist>Zombiqaz</artist>
    <description>Star student of Hogwarts School of Witchcraft and Wizardry</description>
	<has_ending>false</has_ending>
</opponent>
