<opponent>
    <enabled>true</enabled>
    <first>Luxanna</first>
    <last>Crownguard</last>
    <label>Lux</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>5'1"</height>
    <from>League of Legends</from>
    <writer>humdumthrow</writer>
    <artist>humdumthrow</artist>
    <description>Lux is an ex-Demacian covert agent, who fights her enemies with the power of light.</description>
    <has_ending>false</has_ending>
    <layers>3</layers>
    <release>21</release>
</opponent>
